2015-02-28 * Opening Balance
  Assets:Checking  $1361.50
  Equity:Opening Balances

2015-03-01 teamlightwave.org Domain Registration
  Expenses:Misc:Domain Name  $17.99
  Assets:Receivables:Henry Jiang

2015-03-03 CDBA Membership
  Assets:Receivables:Jei Dungca  $140
  Liabilities:Payables:CDBA:Jei Dungca

2015-03-03 Jei Dungca
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Jei Dungca

2015-03-03 CDBA Membership
  Assets:Receivables:Jeannie Llewellyn  $70
  Liabilities:Payables:CDBA:Jeannie Llewellyn

2015-03-18 Jeannie Llewellyn
  ;WF SurePay
  Assets:Checking  $70
  Assets:Receivables:Jeannie Llewellyn

2015-04-20 (118) CDBA
  ; Paragon Point race fee
  Expenses:Paragon Point:Race Fee  $400
  Assets:Checking

2015-04-20 CDBA Membership
  Assets:Receivables:Mark Poguntke  $140
  Liabilities:Payables:CDBA:Mark Poguntke

2015-04-20 Mark Poguntke
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Mark Poguntke

2015-05-02 (120) Jessica Li  
  Liabilities:Payables:CDBA:Alan Layug  $140
  Liabilities:Payables:CDBA:Charles Dillon  $140
  Liabilities:Payables:CDBA:Jessica Li  $140
  Liabilities:Payables:CDBA:Mark Poguntke  $140
  Liabilities:Payables:CDBA:Jei Dungca  $140
  Liabilities:Payables:CDBA:Diana Adachi  $140
  Liabilities:Payables:CDBA:Michelle Hattan  $140
  Liabilities:Payables:CDBA:Steven Lu  $70
  Liabilities:Payables:CDBA:Jeannie Llewellyn  $70
  Liabilities:Payables:CDBA:Melvin Lee  $140
  Liabilities:Payables:CDBA:Margot Bowen  $140
  Liabilities:Payables:CDBA:Ken Zhang  $140
  Liabilities:Payables:CDBA:Chris Beltran  $140
  Liabilities:Payables:CDBA:Jin Ruan  $140
  Liabilities:Payables:CDBA:Peter Lee  $140
  Liabilities:Payables:CDBA:Jason Trinh  $140
  Liabilities:Payables:CDBA:Henry Jiang  $140
  Liabilities:Payables:CDBA:Jason Jay  $70
  Liabilities:Payables:CDBA:Mira Gillet  $140
  Liabilities:Payables:CDBA:Richard Ho  $70
  Liabilities:Payables:CDBA:Terry Osco  $70
  Liabilities:Payables:CDBA:Lili Hsu  $140
  Liabilities:Payables:CDBA:Flemming Wahl  $140
  Assets:Checking  $-2870


2015-04-30 CDBA Membership
  Assets:Receivables:Alan Layug  $140
  Liabilities:Payables:CDBA:Alan Layug

2015-04-30 CDBA Membership
  Assets:Receivables:Charles Dillon  $140
  Liabilities:Payables:CDBA:Charles Dillon

2015-04-30 CDBA Membership
  Assets:Receivables:Jessica Li  $140
  Liabilities:Payables:CDBA:Jessica Li

2015-04-30 CDBA Membership
  Assets:Receivables:Diana Adachi  $140
  Liabilities:Payables:CDBA:Diana Adachi

2015-04-30 CDBA Membership
  Assets:Receivables:Michelle Hattan  $140
  Liabilities:Payables:CDBA:Michelle Hattan

2015-04-30 CDBA Membership
  Assets:Receivables:Steven Lu  $70
  Liabilities:Payables:CDBA:Steven Lu

2015-04-30 CDBA Membership
  Assets:Receivables:Melvin Lee  $140
  Liabilities:Payables:CDBA:Melvin Lee

2015-04-30 CDBA Membership
  Assets:Receivables:Margot Bowen  $140
  Liabilities:Payables:CDBA:Margot Bowen

2015-04-30 CDBA Membership
  Assets:Receivables:Ken Zhang  $140
  Liabilities:Payables:CDBA:Ken Zhang

2015-04-30 CDBA Membership
  Assets:Receivables:Chris Beltran  $140
  Liabilities:Payables:CDBA:Chris Beltran

2015-04-30 CDBA Membership
  Assets:Receivables:Jin Ruan  $140
  Liabilities:Payables:CDBA:Jin Ruan

2015-04-30 CDBA Membership
  Assets:Receivables:Peter Lee  $140
  Liabilities:Payables:CDBA:Peter Lee

2015-04-30 CDBA Membership
  Assets:Receivables:Jason Trinh  $140
  Liabilities:Payables:CDBA:Jason Trinh

2015-04-30 CDBA Membership
  Assets:Receivables:Henry Jiang  $140
  Liabilities:Payables:CDBA:Henry Jiang

2015-04-30 CDBA Membership
  Assets:Receivables:Jason Jay  $70
  Liabilities:Payables:CDBA:Jason Jay

2015-04-30 CDBA Membership
  Assets:Receivables:Mira Gillet  $140
  Liabilities:Payables:CDBA:Mira Gillet

2015-04-30 CDBA Membership
  Assets:Receivables:Richard Ho  $70
  Liabilities:Payables:CDBA:Richard Ho

2015-04-30 CDBA Membership
  Assets:Receivables:Terry Osco  $70
  Liabilities:Payables:CDBA:Terry Osco

2015-04-30 CDBA Membership
  Assets:Receivables:Lili Hsu  $140
  Liabilities:Payables:CDBA:Lili Hsu

2015-04-30 CDBA Membership
  Assets:Receivables:Flemming Wahl  $140
  Liabilities:Payables:CDBA:Flemming Wahl

2015-05-07 Meetup Dues
  Expenses:Misc:Meetup Dues  $89.94
  Assets:Receivables:Melvin Lee

2015-05-08 Diana Adachi
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Diana Adachi

