2015-02-28 * Opening Balance
  Assets:Checking  $1361.50
  Equity:Opening Balances

2015-03-01 teamlightwave.org Domain Registration
  Expenses:Misc:Domain Name  $17.99
  Assets:Receivables:Henry Jiang

2015-03-03 CDBA Membership
  Assets:Receivables:Jei Dungca  $140
  Liabilities:Payables:CDBA:Jei Dungca

2015-03-03 Jei Dungca
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Jei Dungca

2015-03-03 CDBA Membership
  Assets:Receivables:Jeannie Llewellyn  $70
  Liabilities:Payables:CDBA:Jeannie Llewellyn

2015-03-18 Jeannie Llewellyn
  ;WF SurePay
  Assets:Checking  $70
  Assets:Receivables:Jeannie Llewellyn

2015-04-20 (118) CDBA
  ; Paragon Point race fee
  Expenses:Regatta:Race Fee  $400
  Assets:Checking

2015-04-20 CDBA Membership
  Assets:Receivables:Mark Poguntke  $140
  Liabilities:Payables:CDBA:Mark Poguntke

2015-04-20 Mark Poguntke
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Mark Poguntke

2015-05-02 (120) Jessica Li  
  Liabilities:Payables:CDBA:Alan Layug  $140
  Liabilities:Payables:CDBA:Charles Dillon  $140
  Liabilities:Payables:CDBA:Jessica Li  $140
  Liabilities:Payables:CDBA:Mark Poguntke  $140
  Liabilities:Payables:CDBA:Jei Dungca  $140
  Liabilities:Payables:CDBA:Diana Adachi  $140
  Liabilities:Payables:CDBA:Michelle Hattan  $140
  Liabilities:Payables:CDBA:Steven Lu  $70
  Liabilities:Payables:CDBA:Jeannie Llewellyn  $70
  Liabilities:Payables:CDBA:Melvin Lee  $140
  Liabilities:Payables:CDBA:Margot Bowen  $140
  Liabilities:Payables:CDBA:Ken Zhang  $140
  Liabilities:Payables:CDBA:Chris Beltran  $140
  Liabilities:Payables:CDBA:Jin Ruan  $140
  Liabilities:Payables:CDBA:Peter Lee  $140
  Liabilities:Payables:CDBA:Jason Trinh  $140
  Liabilities:Payables:CDBA:Henry Jiang  $140
  Liabilities:Payables:CDBA:Jason Jay  $70
  Liabilities:Payables:CDBA:Mira Gillet  $140
  Liabilities:Payables:CDBA:Richard Ho  $70
  Liabilities:Payables:CDBA:Terry Osco  $70
  Liabilities:Payables:CDBA:Lili Hsu  $140
  Liabilities:Payables:CDBA:Flemming Wahl  $140
  Assets:Checking  $-2870

2015-04-30 CDBA Membership
  Assets:Receivables:Alan Layug  $140
  Liabilities:Payables:CDBA:Alan Layug

2015-04-30 CDBA Membership
  Assets:Receivables:Charles Dillon  $140
  Liabilities:Payables:CDBA:Charles Dillon

2015-04-30 CDBA Membership
  Assets:Receivables:Jessica Li  $140
  Liabilities:Payables:CDBA:Jessica Li

2015-04-30 CDBA Membership
  Assets:Receivables:Diana Adachi  $140
  Liabilities:Payables:CDBA:Diana Adachi

2015-04-30 CDBA Membership
  Assets:Receivables:Michelle Hattan  $140
  Liabilities:Payables:CDBA:Michelle Hattan

2015-04-30 CDBA Membership
  Assets:Receivables:Steven Lu  $70
  Liabilities:Payables:CDBA:Steven Lu

2015-04-30 CDBA Membership
  Assets:Receivables:Melvin Lee  $140
  Liabilities:Payables:CDBA:Melvin Lee

2015-04-30 CDBA Membership
  Assets:Receivables:Margot Bowen  $140
  Liabilities:Payables:CDBA:Margot Bowen

2015-04-30 CDBA Membership
  Assets:Receivables:Ken Zhang  $140
  Liabilities:Payables:CDBA:Ken Zhang

2015-04-30 CDBA Membership
  Assets:Receivables:Chris Beltran  $140
  Liabilities:Payables:CDBA:Chris Beltran

2015-04-30 CDBA Membership
  Assets:Receivables:Jin Ruan  $140
  Liabilities:Payables:CDBA:Jin Ruan

2015-04-30 CDBA Membership
  Assets:Receivables:Peter Lee  $140
  Liabilities:Payables:CDBA:Peter Lee

2015-04-30 CDBA Membership
  Assets:Receivables:Jason Trinh  $140
  Liabilities:Payables:CDBA:Jason Trinh

2015-04-30 CDBA Membership
  Assets:Receivables:Henry Jiang  $140
  Liabilities:Payables:CDBA:Henry Jiang

2015-04-30 CDBA Membership
  Assets:Receivables:Jason Jay  $70
  Liabilities:Payables:CDBA:Jason Jay

2015-04-30 CDBA Membership
  Assets:Receivables:Mira Gillet  $140
  Liabilities:Payables:CDBA:Mira Gillet

2015-04-30 CDBA Membership
  Assets:Receivables:Richard Ho  $70
  Liabilities:Payables:CDBA:Richard Ho

2015-04-30 CDBA Membership
  Assets:Receivables:Terry Osco  $70
  Liabilities:Payables:CDBA:Terry Osco

2015-04-30 CDBA Membership
  Assets:Receivables:Lili Hsu  $140
  Liabilities:Payables:CDBA:Lili Hsu

2015-04-30 CDBA Membership
  Assets:Receivables:Flemming Wahl  $140
  Liabilities:Payables:CDBA:Flemming Wahl

2015-05-07 Meetup Dues
  Expenses:Misc:Meetup Dues  $89.94
  Assets:Receivables:Melvin Lee

2015-05-08 Diana Adachi
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Diana Adachi

2015-05-11 Alan Layug
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Alan Layug

2015-05-14 CDBA Membership
  Assets:Receivables:Johanna van der Hulst  $140
  Liabilities:Payables:CDBA:Johanna van der Hulst

2015-05-14 Johanna van der Hulst
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Johanna van der Hulst

2015-05-27 CDBA Membership
  Assets:Receivables:Sid Bodalia  $140
  Liabilities:Payables:CDBA:Sid Bodalia

2015-05-27 Sid Bodalia
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Sid Bodalia

2015-06-06 Margot Bowen
  ;Food
  Expenses:Regatta:Food  $220.97
  Assets:Receivables:Margot Bowen

2015-06-06 Margot Bowen
  Expenses:Barbecue  $106.98
  Assets:Receivables:Margot Bowen

2015-06-06 Margot Bowen
  Assets:Receivables:Margot Bowen  $10
  Expenses:Barbecue
  
2015-06-06 Diana Adachi
  Assets:Receivables:Diana Adachi  $30
  Revenues:Regatta

2015-06-06 Chris Beltran
  Assets:Receivables:Chris Beltran  $30
  Revenues:Regatta

2015-06-06 Margot Bowen
  Assets:Receivables:Margot Bowen  $30
  Revenues:Regatta

2015-06-06 Jei Dungca
  Assets:Receivables:Jei Dungca  $30
  Revenues:Regatta

2015-06-06 Jason Jay
  Assets:Receivables:Jason Jay  $30
  Revenues:Regatta

2015-06-06 Alan Layug
  Assets:Receivables:Alan Layug  $30
  Revenues:Regatta

2015-06-06 Jeannie Llewellyn
  Assets:Receivables:Jeannie Llewellyn  $30
  Revenues:Regatta

2015-06-06 Terry Osco
  Assets:Receivables:Terry Osco  $30
  Revenues:Regatta

2015-06-06 Jin Ruan
  Assets:Receivables:Jin Ruan  $30
  Revenues:Regatta

2015-06-06 Johanna van der Hulst
  Assets:Receivables:Johanna van der Hulst  $30
  Revenues:Regatta

2015-06-06 Sathesh Anandh
  Assets:Receivables:Sathesh Anandh  $30
  Revenues:Regatta

2015-06-06 Sid Bodalia
  Assets:Receivables:Sid Bodalia  $30
  Revenues:Regatta

2015-06-06 Charles Dillon
  Assets:Receivables:Charles Dillon  $30
  Revenues:Regatta

2015-06-06 Michelle Hattan
  Assets:Receivables:Michelle Hattan  $30
  Revenues:Regatta

2015-06-06 Henry Jiang
  Assets:Receivables:Henry Jiang  $30
  Revenues:Regatta

2015-06-06 Jessica Li
  Assets:Receivables:Jessica Li  $30
  Revenues:Regatta

2015-06-06 Steven Lu
  Assets:Receivables:Steven Lu  $30
  Revenues:Regatta

2015-06-06 Mark Poguntke
  Assets:Receivables:Mark Poguntke  $30
  Revenues:Regatta

2015-06-06 Jason Trinh
  Assets:Receivables:Jason Trinh  $30
  Revenues:Regatta

2015-06-06 Ken Zhang
  Assets:Receivables:Ken Zhang  $30
  Revenues:Regatta

2015-06-14 Diana Adachi
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Diana Adachi

2015-06-14 Jei Dungca
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jei Dungca

2015-06-14 Sathesh Anandh
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Sathesh Anandh

2015-06-14 Sid Bodalia
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Sid Bodalia

2015-06-14 Mark Poguntke
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Mark Poguntke

2015-06-14 Ken Zhang
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Ken Zhang

2015-07-01 Jason Jay
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Jason Jay

2015-07-01 CDBA Membership
  Assets:Receivables:Charles Gillet  $140
  Liabilities:Payables:CDBA:Charles Gillet

2015-07-01 Mira Gillet
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Mira Gillet

2015-07-01 Johanna van der Hulst
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Johanna van der Hulst

2015-07-01 Jin Ruan
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Jin Ruan

2015-01-01 Jin Ruan
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Jin Ruan

2015-07-01 Charles Dillon
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Charles Dillon

2015-07-01 Charles Dillon
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Charles Dillon

2015-07-01 Chris Beltran
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Chris Beltran

2015-07-01 Chris Beltran
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Chris Beltran

2015-07-03 Terry Osco
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Terry Osco

2015-07-07 (121) CDBA
  ; Sprints race fee
  Expenses:Sprints:Race Fee  $400
  Assets:Checking

2015-07-16 Alan Layug
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Alan Layug

2015-07-16 Jessica Li
  ;Cash/QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jessica Li

2015-07-16 Adie Kelkar
  Assets:Receivables:Adie Kelkar  $30
  Revenues:Sprints

2015-07-16 Alan Layug
  Assets:Receivables:Alan Layug  $30
  Revenues:Sprints

2015-07-16 Charles Dillon
  Assets:Receivables:Charles Dillon  $30
  Revenues:Sprints

2015-07-16 Chris Beltran
  Assets:Receivables:Chris Beltran  $30
  Revenues:Sprints

2015-07-16 Dante Popple
  Assets:Receivables:Dante Popple  $30
  Revenues:Sprints

2015-07-16 Diana Adachi
  Assets:Receivables:Diana Adachi  $30
  Revenues:Sprints

2015-07-16 Eric (Dieselfish) Wong
  Assets:Receivables:Eric (Dieselfish) Wong  $30
  Revenues:Sprints

2015-07-16 Flemming Wahl
  Assets:Receivables:Flemming Wahl  $30
  Revenues:Sprints

2015-07-16 Henry Jiang
  Assets:Receivables:Henry Jiang  $30
  Revenues:Sprints

2015-07-16 Jade (Yuxue) Wang
  Assets:Receivables:Jade (Yuxue) Wang  $30
  Revenues:Sprints

2015-07-16 Jason Trinh
  Assets:Receivables:Jason Trinh  $30
  Revenues:Sprints

2015-07-16 Jeannie Llewellyn
  Assets:Receivables:Jeannie Llewellyn  $30
  Revenues:Sprints

2015-07-16 Jessica Li
  Assets:Receivables:Jessica Li  $30
  Revenues:Sprints

2015-07-16 Lili Hsu
  Assets:Receivables:Lili Hsu  $30
  Revenues:Sprints

2015-07-16 Margot Bowen
  Assets:Receivables:Margot Bowen  $30
  Revenues:Sprints

2015-07-16 Mark Poguntke
  Assets:Receivables:Mark Poguntke  $30
  Revenues:Sprints

2015-07-16 Michelle Hattan
  Assets:Receivables:Michelle Hattan  $30
  Revenues:Sprints

2015-07-16 Peter Lee
  Assets:Receivables:Peter Lee  $30
  Revenues:Sprints

2015-07-16 Richard Ho
  Assets:Receivables:Richard Ho  $30
  Revenues:Sprints

2015-07-16 Sathesh Anandh
  Assets:Receivables:Sathesh Anandh  $30
  Revenues:Sprints

2015-07-16 Steven Lu
  Assets:Receivables:Steven Lu  $30
  Revenues:Sprints

2015-07-16 Adie Kelkar
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Adie Kelkar

2015-07-16 Alan Layug
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Alan Layug

2015-07-16 Charles Dillon
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Charles Dillon

2015-07-16 Dante Popple
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Dante Popple

2015-07-16 Diana Adachi
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Diana Adachi

2015-07-16 Eric (Dieselfish) Wong
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Eric (Dieselfish) Wong

2015-07-16 Flemming Wahl
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Flemming Wahl

2015-07-16 Jade (Yuxue) Wang
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jade (Yuxue) Wang

2015-07-16 Jason Trinh
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jason Trinh

2015-07-16 Jeannie Llewellyn
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jeannie Llewellyn

2015-07-16 Jessica Li
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Jessica Li

2015-07-16 Lili Hsu
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Lili Hsu

2015-07-16 Peter Lee
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Peter Lee

2015-07-16 Sathesh Anandh
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $30
  Assets:Receivables:Sathesh Anandh

2015-07-16 Mark Poguntke
  ;Cash - QuickPay via Mark Poguntke
  Assets:Checking  $15
  Assets:Receivables:Mark Poguntke

2015-07-16 Mark Poguntke
  ;Food
  Expenses:Sprints:Food  $15
  Assets:Receivables:Mark Poguntke

2015-07-11 Margot Bowen
  ;Food
  Expenses:Sprints:Food  $82.47
  Assets:Receivables:Margot Bowen

2015-07-30 Chris Beltran
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Chris Beltran

2015-07-30 Jessica Li
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Jessica Li

2015-07-30 Richard Ho
  ;Check
  Assets:Checking  $30
  Assets:Receivables:Richard Ho

2015-07-30 Peter Lee
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Peter Lee

2015-07-30 Flemming Wahl
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Flemming Wahl

2015-07-30 Aditi Kelkar
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Aditi Kelkar

2015-07-30 Jade (Yuxue) Wang
  ;Check
  Assets:Checking  $140
  Assets:Receivables:Jade (Yuxue) Wang

2015-07-30 Richard Ho
  ;Check
  Assets:Checking  $70
  Assets:Receivables:Richard Ho

2015-07-30 Gladys Chaw
  ;Check
  Assets:Checking  $70
  Assets:Receivables:Jason Jay

2015-07-30 Melvin Lee
  ;Check
  Assets:Checking  $50.06
  Assets:Receivables:Melvin Lee

2015-07-30 Jason Trinh
  ;Check
  Assets:Checking  $170
  Assets:Receivables:Jason Trinh

2015-07-30 Michelle Hattan
  ;Check
  Assets:Checking  $300
  Assets:Receivables:Michelle Hattan

2015-07-30 Michelle Hattan
  Assets:Receivables:Michelle Hattan  $100
  Revenues:Barbecue

2015-07-30 CDBA Membership
  Assets:Receivables:Aditi Kelkar  $140
  Liabilities:Payables:CDBA:Aditi Kelkar

2015-07-30 CDBA Membership
  Assets:Receivables:Jade (Yuxue) Wang  $140
  Liabilities:Payables:CDBA:Jade (Yuxue) Wang

2015-09-02 CDBA Membership
  Assets:Receivables:Jason Wang  $70
  Liabilities:Payables:CDBA:Jason Wang

2015-09-02 Jason Wang
  ;PayPal
  Assets:Checking  $70
  Assets:Receivables:Jason Wang

2015-09-08 (126) CDBA
  ; TI race fee
  Expenses:TI:Race Fee  $1000
  Assets:Checking

2015-09-02 CDBA Membership
  Assets:Receivables:Ninad Golakiya  $70
  Liabilities:Payables:CDBA:Ninad Golakiya

2015-09-16 Ninad Golakiya
  ;PayPal
  Assets:Checking  $70
  Assets:Receivables:Ninad Golakiya

2015-09-20 Margot Bowen
  Assets:Receivables:Margot Bowen  $23
  Revenues:Shirts

2015-09-20 Margot Bowen
  ;Food
  Expenses:TI:Food  $170.37
  Assets:Receivables:Margot Bowen

2015-09-19 Aditi Kelkar
  Assets:Receivables:Aditi Kelkar  $70
  Revenues:TI

2015-09-19 Alan Layug
  Assets:Receivables:Alan Layug  $70
  Revenues:TI

2015-09-19 Angela Harper-Pedersen
  Assets:Receivables:Angela Harper-Pedersen  $70
  Revenues:TI

2015-09-19 Charles Dillon
  Assets:Receivables:Charles Dillon  $70
  Revenues:TI

2015-09-19 Chris Beltran
  Assets:Receivables:Chris Beltran  $70
  Revenues:TI

2015-09-19 Dante Popple
  Assets:Receivables:Dante Popple  $70
  Revenues:TI

2015-09-19 Diana Adachi
  Assets:Receivables:Diana Adachi  $70
  Revenues:TI

2015-09-19 Flemming Wahl
  Assets:Receivables:Flemming Wahl  $70
  Revenues:TI

2015-09-19 Henry Jiang
  Assets:Receivables:Henry Jiang  $70
  Revenues:TI

2015-09-19 Jason Trinh
  Assets:Receivables:Jason Trinh  $70
  Revenues:TI

2015-09-19 Jason Jay
  Assets:Receivables:Jason Jay  $55
  Revenues:TI

2015-09-19 Jeannie Llewellyn
  Assets:Receivables:Jeannie Llewellyn  $70
  Revenues:TI

2015-09-19 Jei Dungca
  Assets:Receivables:Jei Dungca  $70
  Revenues:TI

2015-09-19 Jessica Li
  Assets:Receivables:Jessica Li  $70
  Revenues:TI

2015-09-19 Kelly Zhen
  Assets:Receivables:Kelly Zhen  $70
  Revenues:TI

2015-09-19 Lili Hsu
  Assets:Receivables:Lili Hsu  $70
  Revenues:TI

2015-09-19 Margot Bowen
  Assets:Receivables:Margot Bowen  $70
  Revenues:TI

2015-09-19 Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Revenues:TI

2015-09-19 Melvin Lee
  Assets:Receivables:Melvin Lee  $70
  Revenues:TI

2015-09-19 Michelle Hattan
  Assets:Receivables:Michelle Hattan  $70
  Revenues:TI

2015-09-19 Peter Lee
  Assets:Receivables:Peter Lee  $70
  Revenues:TI

2015-09-19 Richard Ho
  Assets:Receivables:Richard Ho  $70
  Revenues:TI

2015-09-19 Sathesh Kiran
  Assets:Receivables:Sathesh Kiran  $70
  Revenues:TI

2015-09-19 Steven Lu
  Assets:Receivables:Steven Lu  $70
  Revenues:TI

2015-09-19 Terry Osco
  Assets:Receivables:Terry Osco  $70
  Revenues:TI

2015-09-19 Jason Wang
  Assets:Receivables:Jason Wang  $70
  Revenues:TI

2015-09-21 Margot Bowen
  ;PayPal
  Assets:Receivables:Margot Bowen  $277.79
  Assets:Checking

2015-10-05 Jason Jay
  Assets:Checking  $55
  Assets:Receivables:Jason Jay

2015-10-05 Michelle Hattan
  Assets:Checking  $70
  Assets:Receivables:Michelle Hattan

2015-10-05 Jason Wang
  Assets:Checking  $70
  Assets:Receivables:Jason Wang

2015-10-05 Peter Lee
  Assets:Checking  $70
  Assets:Receivables:Peter Lee

2015-10-05 Flemming Wahl
  Assets:Checking  $70
  Assets:Receivables:Flemming Wahl

2015-10-05 Lili Hsu
  Assets:Checking  $70
  Assets:Receivables:Lili Hsu

2015-10-05 Diana Adachi
  Assets:Checking  $70
  Assets:Receivables:Diana Adachi

2015-10-05 Angela Harper-Pedersen
  Assets:Checking  $70
  Assets:Receivables:Angela Harper-Pedersen

2015-10-05 Richard Ho
  Assets:Checking  $70
  Assets:Receivables:Richard Ho

2015-10-05 Aditi Kelkar
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Aditi Kelkar

2015-10-05 Alan Layug
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Alan Layug

2015-10-05 Charles Dillon
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Charles Dillon

2015-10-05 Henry Jiang
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Henry Jiang

2015-10-05 Jei Dungca
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Jei Dungca

2015-10-05 Jessica Li
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $55
  Assets:Receivables:Jessica Li

2015-10-05 Kelly Zhen
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Kelly Zhen

2015-10-05 Sathesh Kiran
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Sathesh Kiran

2015-10-05 Terry Osco
  ;Cash - via Mark Poguntke
  Assets:Receivables:Mark Poguntke  $70
  Assets:Receivables:Terry Osco

2015-09-20 Henry Jiang
  ;Food
  Expenses:TI:Food  $45
  Assets:Receivables:Henry Jiang

2015-09-20 Jeannie Llewellyn
  ;Food
  Expenses:TI:Food  $479.62
  Assets:Receivables:Jeannie Llewellyn

2015-09-20 Jessica Li
  ;Food
  Expenses:TI:Food  $15
  Assets:Receivables:Jessica Li

2015-09-20 Mark Poguntke
  ;Food
  Expenses:TI:Food  $15
  Assets:Receivables:Mark Poguntke

2015-09-20 Richard Ho
  ;Food
  Expenses:TI:Food  $18.8
  Assets:Receivables:Richard Ho

2015-10-05 Mark Poguntke
  ;Shirts and Hoodie order
  Expenses:Shirts  $2013.28
  Assets:Receivables:Mark Poguntke

2015-07-30 CDBA Membership
  Assets:Receivables:Angela Harper-Pedersen  $70
  Liabilities:Payables:CDBA:Angela Harper-Pedersen

2015-07-30 CDBA Membership
  Assets:Receivables:Sathesh Anandh  $140
  Liabilities:Payables:CDBA:Sathesh Anandh

2015-09-19 Mark Poguntke
  ;CDBA Membership Fees fronted by Mark Poguntke
  Liabilities:Payables:CDBA:Aditi Kelkar  $140
  Liabilities:Payables:CDBA:Angela Harper-Pedersen  $70
  Liabilities:Payables:CDBA:Sathesh Anandh  $140
  Assets:Receivables:Mark Poguntke

2015-10-05 Mark Poguntke
  ;Shirts
  Assets:Receivables:Mark Poguntke  $1057
  Revenues:Shirts

2015-10-05 Mark Poguntke
  ;Long Beach leftovers
  Assets:Receivables:Mark Poguntke  $275
  Revenues:Long Beach

2015-10-05 Mark Poguntke
  ;Lightwave 2015 reimbursements
  Assets:Receivables:Mark Poguntke  $361.28
  Assets:Checking

2015-10-06 Mark Poguntke
  ;CDBA Membership
  Liabilities:Payables:CDBA:Charles Gillet  $140
  Liabilities:Payables:CDBA:Jade (Yuxue) Wang  $140
  Liabilities:Payables:CDBA:Jason Wang  $70
  Liabilities:Payables:CDBA:Johanna van der Hulst  $140
  Liabilities:Payables:CDBA:Ninad Golakiya  $70
  Liabilities:Payables:CDBA:Sid Bodalia  $140
  Assets:Checking

2015-10-22 Jeannie Llewellyn
  ;WF SurePay via Mark Poguntke
  Assets:Receivables:Jeannie Llewellyn  $379.62
  Assets:Checking

2015-11-10 Angela Harper-Pedersen
  ;PayPal
  Assets:Checking  $70
  Assets:Receivables:Angela Harper-Pedersen

2015-11-11 Meetup Dues
  ;Meetup subscription 2015-10-08
  Expenses:Misc:Meetup Dues  $19.99
  Assets:Receivables:Melvin Lee

2015-11-11 Meetup Dues
  ;Meetup subscription 2015-11-08
  Expenses:Misc:Meetup Dues  $19.99
  Assets:Receivables:Melvin Lee

2015-11-13 Ken Zhang
  ;WF SurePay
  Assets:Checking  $140
  Assets:Receivables:Ken Zhang

2015-11-16 Mark Poguntke
  ;Shirts
  Assets:Checking  $174
  Revenues:Shirts

2015-11-16 Mark Poguntke
  ;Team Donations
  Assets:Checking  $25
  Revenues:Donations

2015-11-29 Jason Trinh
  ;WF SurePay
  Assets:Checking  $70
  Assets:Receivables:Jason Trinh

2015-11-29 Henry Jiang
  ;WF SurePay
  Assets:Checking  $137.01
  Assets:Receivables:Henry Jiang

2015-12-19 CDBA Membership refund
  ;Confirmed expected refund from CDBA
  Liabilities:Payables:CDBA:Charles Gillet  $140
  Assets:Receivables:Charles Gillet

2015-12-17 Meetup Dues
  Expenses:Misc:Meetup Dues  $89.94
  Assets:Receivables:Melvin Lee

2015-12-20 Dante Popple
  ;WF SurePay
  Assets:Checking  $70
  Assets:Receivables:Dante Popple

2015-12-17 Melvin Lee
  ;Check #129
  Assets:Receivables:Melvin Lee  $59.92
  Assets:Checking

2015-12-20 Lili Hsu
  Assets:Checking  $140
  Assets:Receivables:Lili Hsu

2015-12-28 Sathesh Anandh
  Assets:Checking  $140
  Assets:Receivables:Sathesh Anandh

2016-01-01 Richard Ho
  ;Check #130
  Assets:Receivables:Richard Ho  $18.80
  Assets:Checking

2015-01-02 Steven Lu
  ;PayPal
  Assets:Checking  $200
  Assets:Receivables:Steven Lu

2015-01-04 CDBA
  ;Check #1156
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Charles Gillet

2016-01-22 Halloween Howl
  Expenses:Halloween Howl  $31.97
  Assets:Receivables:Jeannie Llewellyn  $-11.52
  Assets:Receivables:Charles Dillon  $-20.45

2016-01-30 Jeannie Llywellyn
  ;Check #131
  Assets:Receivables:Jeannie Llewellyn  $11.52
  Assets:Checking

2016-01-30 Charles Dillon
  ;Check #132
  Assets:Receivables:Charles Dillon  $20.45
  Assets:Checking

2016-01-30 Lightwave Team Dinner
  Expenses:Misc:Team Dinner  $6
  Assets:Checking

