2016-03-02 * Opening Balance
  Assets:Checking  $802.19
  Equity:Opening Balances

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Mark Poguntke  

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jenna Tanaka

2016-03-06 Mark Poguntke
  ;Shirts
  Assets:Checking  $69
  Revenues:Shirts
  
2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jei Dungca

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Ninad Golakiya

2016-03-07 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jason Wang

2016-03-07 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Liliane Hsu

