2016-03-02 * Opening Balance
  Assets:Checking  $802.19
  Equity:Opening Balances

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Mark Poguntke

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jenna Tanaka

2016-03-06 Mark Poguntke
  ;Shirts
  Assets:Checking  $69
  Revenues:Shirts
  
2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jei Dungca

2016-03-06 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Ninad Golakiya

2016-03-07 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jason Wang

2016-03-07 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Lili Hsu

2016-03-14 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Michelle Hattan

2016-03-14 CDBA Membership
  Liabilities:Payables:CDBA:Charles Dillon  $140
  Liabilities:Payables:CDBA:Jei Dungca  $140
  Liabilities:Payables:CDBA:Ninad Golakiya  $140
  Liabilities:Payables:CDBA:Michelle Hattan  $140
  Liabilities:Payables:CDBA:Richard Ho  $140
  Liabilities:Payables:CDBA:Lili Hsu  $140
  Liabilities:Payables:CDBA:Henry Jiang  $140
  Liabilities:Payables:CDBA:Maike Kraemer  $140
  Liabilities:Payables:CDBA:Alan Layug  $140
  Liabilities:Payables:CDBA:Melvin Lee  $140
  Liabilities:Payables:CDBA:Jessica Li  $140
  Liabilities:Payables:CDBA:Jeannie Llewelyn  $70
  Liabilities:Payables:CDBA:Nina Myers  $140
  Liabilities:Payables:CDBA:Mark Poguntke  $140
  Liabilities:Payables:CDBA:Dante Popple  $140
  Liabilities:Payables:CDBA:Kenji Taira  $140
  Liabilities:Payables:CDBA:Jenna Tanaka  $140
  Liabilities:Payables:CDBA:Jason Trinh  $140
  Liabilities:Payables:CDBA:Flemming Wahl  $140
  Liabilities:Payables:CDBA:Jason Wang  $140
  Liabilities:Payables:CDBA:Dolev Zaharony  $140
  Assets:Checking  $-2870

2016-03-14 CDBA Membership
  Assets:Receivables:Charles Dillon  $140
  Liabilities:Payables:CDBA:Charles Dillon  $-140
  Assets:Receivables:Richard Ho  $140
  Liabilities:Payables:CDBA:Richard Ho  $-140
  Assets:Receivables:Henry Jiang  $140
  Liabilities:Payables:CDBA:Henry Jiang  $-140
  Assets:Receivables:Maike Kraemer  $140
  Liabilities:Payables:CDBA:Maike Kraemer  $-140
  Assets:Receivables:Alan Layug  $140
  Liabilities:Payables:CDBA:Alan Layug  $-140
  Assets:Receivables:Melvin Lee  $140
  Liabilities:Payables:CDBA:Melvin Lee  $-140
  Assets:Receivables:Jessica Li  $140
  Liabilities:Payables:CDBA:Jessica Li  $-140
  Assets:Receivables:Jeannie Llewelyn  $70
  Liabilities:Payables:CDBA:Jeannie Llewelyn  $-70
  Assets:Receivables:Nina Myers  $140
  Liabilities:Payables:CDBA:Nina Myers  $-140
  Assets:Receivables:Dante Popple  $140
  Liabilities:Payables:CDBA:Dante Popple  $-140
  Assets:Receivables:Kenji Taira  $140
  Liabilities:Payables:CDBA:Kenji Taira  $-140
  Assets:Receivables:Jason Trinh  $140
  Liabilities:Payables:CDBA:Jason Trinh  $-140
  Assets:Receivables:Flemming Wahl  $140
  Liabilities:Payables:CDBA:Flemming Wahl  $-140
  Assets:Receivables:Dolev Zaharony  $140
  Liabilities:Payables:CDBA:Dolev Zaharony  $-140

2016-03-20 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Melvin Lee

2016-03-21 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Diana Adachi

2016-03-21 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Xue Ling

2016-03-21 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Dolev Zaharony

2016-03-31 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Assets:Receivables:Dante Popple

2016-03-28 CDBA Membership
  Assets:Checking  $280
  Assets:Receivables:Jessica Li  $-140
  Assets:Receivables:Kenji Taira  $-140

2016-03-28 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Maike Kraemer

2016-03-28 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Nina Myers

2016-03-28 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Charles Dillon

2016-03-28 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Flemming Wahl

2015-04-14 CDBA
  ;WF SurePay to Mark Pogunkte
  Expenses:Regatta:Race Fee  $400
  Assets:Checking

2016-04-17 Team BBQ
  ;Chase QuickPay from Mark Pogunkte 
  Assets:Checking  $280
  Revenues:Team BBQ

2016-04-17 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Alan Layug

2016-04-19 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Aditya Kelkar

2016-04-20 CDBA Membership
  Assets:Checking  $70
  Assets:Receivables:Jeannie Llewelyn

2016-04-20 Team BBQ
  ;WF SurePay to Mark Pogunkte
  Expenses:Team BBQ  $179.45
  Assets:Checking

2016-04-24 CDBA Membership
  ;PayPal
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Angela Harper

2016-04-25 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Henry Jiang

2016-04-26 CDBA Membership
  Liabilities:Payables:CDBA:Diana Adachi  $140
  Liabilities:Payables:CDBA:Chris Beltran  $140
  Liabilities:Payables:CDBA:Angela Harper  $140
  Liabilities:Payables:CDBA:Aditya Kelkar  $140
  Liabilities:Payables:CDBA:Xue Ling  $140
  Liabilities:Payables:CDBA:Den Sagenes  $140
  Liabilities:Payables:CDBA:Eric Wong  $140
  Assets:Checking  $-980

2016-04-26 CDBA Membership
  Assets:Receivables:Chris Beltran  $140
  Liabilities:Payables:CDBA:Chris Beltran  $-140
  Assets:Receivables:Den Sagenes  $140
  Liabilities:Payables:CDBA:Den Sagenes  $-140
  Assets:Receivables:Eric Wong  $140
  Liabilities:Payables:CDBA:Eric Wong  $-140

2016-04-26 CDBA CPR Training
  Assets:Receivables:Melvin Lee  $10
  Assets:Receivables:Lili Hsu  $10
  Assets:Checking

2016-05-03 Melvin Lee
  ;PayPal
  Assets:Checking  $10
  Assets:Receivables:Melvin Lee

2016-05-06 CDBA Membership
  ;WF
  Assets:Checking  $140
  Assets:Receivables:Den Sagenes

2016-05-08 Mark Poguntke
  ;Shirts to Eric W
  Assets:Checking  $23
  Revenues:Shirts

2016-05-14 CDBA Membership
  ;WF via Mark Pogunkte
  Assets:Checking  $140
  Assets:Receivables:Chris Beltran

2016-05-14 Regatta race fee
  Revenues:Regatta  $-630
  Assets:Receivables:Alan Layug  $35
  Assets:Receivables:Charles Dillon  $35
  Assets:Receivables:Angela Harper  $35
  Assets:Receivables:Chris Beltran  $35
  Assets:Receivables:Diana Adachi  $35
  Assets:Receivables:Dolev Zaharony  $35
  Assets:Receivables:Eric Wong  $35
  Assets:Receivables:Flemming Wahl  $35
  Assets:Receivables:Henry Jiang  $35
  Assets:Receivables:Jeannie Llewellyn  $35
  Assets:Receivables:Jei Dungca  $35
  Assets:Receivables:Jenna Tanaka  $35
  Assets:Receivables:Jessica Li  $35
  Assets:Receivables:Lili Hsu  $35
  Assets:Receivables:Maike Kraemer  $35
  Assets:Receivables:Mark Poguntke  $35
  Assets:Receivables:Michelle Hattan  $35
  Assets:Receivables:Nina Myers  $35

2016-05-14 Regatta food expenese
  Expenses:Regatta:Food  $177.62
  Assets:Receivables:Jeannie Llewellyn

2016-05-14 Regatta food expenese
  Expenses:Regatta:Food  $65.2
  Assets:Receivables:Maike Kraemer

2016-05-14 Regatta race fee
  ;WF via Mark Pogunkte
  Assets:Checking  $490
  Assets:Receivables:Charles Dillon  $-35
  Assets:Receivables:Chris Beltran  $-35
  Assets:Receivables:Diana Adachi  $-35
  Assets:Receivables:Dolev Zaharony  $-35
  Assets:Receivables:Eric Wong  $-35
  Assets:Receivables:Flemming Wahl  $-35
  Assets:Receivables:Henry Jiang  $-35
  Assets:Receivables:Jei Dungca  $-35
  Assets:Receivables:Jenna Tanaka  $-35
  Assets:Receivables:Jessica Li  $-35
  Assets:Receivables:Lili Hsu  $-35
  Assets:Receivables:Maike Kraemer  $-35
  Assets:Receivables:Mark Poguntke  $-35
  Assets:Receivables:Michelle Hattan  $-35

2016-05-15 Regatta race fee
  ;PayPal
  Assets:Checking  $35
  Assets:Receivables:Angela Harper

2016-05-15 Regatta race fee
  ;WF via Mark Pogunkte
  Assets:Checking  $35
  Assets:Receivables:Nina Myers

2016-05-15 Dongdi Zhou
  ;PayPal
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Dongdi Zhou

2016-06-08 Meetup Dues
  Expenses:Misc:Meetup Dues  $89.94
  Assets:Receivables:Melvin Lee

2016-06-18 Regatta Food
  ; Paid to Mark Pogunkte
  Assets:Receivables:Jeannie Llewellyn  $177.62
  Assets:Receivables:Maike Kraemer  $65.2
  Assets:Checking

2015-06-27 CDBA
  ;WF SurePay to Mark Pogunkte
  Expenses:Sprints:Race Fee  $400
  Assets:Checking

2016-07-13 Shirts
  ;WF SurePay from Mark Pogunkte
  Assets:Checking  $151
  Revenues:Shirts

2016-07-13 Portland
  ;WF SurePay from Mark Pogunkte
  Assets:Checking  $76
  Revenues:Portland

2016-07-21 Sprints
  ;WF SurePay from Mark Pogunkte
  Assets:Checking  $447.54
  Revenues:Sprints

2016-07-27 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Vasisht Gopalan

2016-07-27 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Lisa Molaro

2016-07-27 CDBA Membership
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Lisa Orton

2016-07-27 CDBA Membership
  Assets:Checking  $140
  Assets:Receivables:Eric Wong

2016-07-20 CDBA Membership
  ;WF SurePay from Mark Pogunkte
  Assets:Checking  $140
  Liabilities:Payables:CDBA:Jacky Wei

2016-07-27 CDBA Membership
  Liabilities:Payables:CDBA:Tanner Devoe  $140
  Liabilities:Payables:CDBA:Lisa Orton  $140
  Assets:Checking  $-280

2016-07-27 CDBA Membership
  Assets:Receivables:Tanner Devoe  $140
  Liabilities:Payables:CDBA:Tanner Devoe

2016-07-27 CDBA Membership
  Liabilities:Payables:CDBA:Vasisht Gopalan  $140
  Liabilities:Payables:CDBA:Lisa Molaro  $140
  Liabilities:Payables:CDBA:Jacky Wei  $140
  Liabilities:Payables:CDBA:Dongdi Zhou  $140
  Assets:Receivables:Mark Pogunkte  $-560

2016-07-27 CDBA Membership
  ;WF SurePay to Mark Pogunkte
  Assets:Receivables:Mark Pogunkte  $560
  Assets:Checking

2016-10-03 Jeannie Llewelyn
  ;PayPal
  Expenses:NCIDBF:Food  $716.06
  Assets:Checking

